<view class="container">
  <view class="head">
    <view class="head-item name">
      <view class="animation-wrap" wx:if="{{showUser}}"><text class="user">玩家：</text><image src="{{userInfo.avatarUrl}}"/></view>
      <view class="animation-wrap" wx:else>2048<text class="author">©leo</text></view>
    </view>
    <view class="head-item score">
      <view class="head-item-title">SCORE</view>
      <view class="num">{{currentScore}}</view>
    </view>
    <view class="head-item score">
      <view class="head-item-title">BEST</view>
      <view class="num">{{bestScore}}</view>
    </view>
  </view>
  <view class="main" catchtouchstart="touchstartFn" catchtouchend="touchendFn">
    <block wx:for="{{doubleArr}}" wx:key="">
      <block wx:for="{{doubleArr[index]}}" wx:for-item="numItem" wx:key="">
        <view class="box box0" wx:if="{{numItem == 0}}"></view>
        <view class="box box2" wx:if="{{numItem == 2}}">2</view>
        <view class="box box4" wx:if="{{numItem == 4}}">4</view>
        <view class="box box8" wx:if="{{numItem == 8}}">8</view>
        <view class="box box16" wx:if="{{numItem == 16}}">16</view>
        <view class="box box32" wx:if="{{numItem == 32}}">32</view>
        <view class="box box64" wx:if="{{numItem == 64}}">64</view>
        <view class="box box128" wx:if="{{numItem == 128}}">128</view>
        <view class="box box256" wx:if="{{numItem == 256}}">256</view>
        <view class="box box512" wx:if="{{numItem == 512}}">512</view>
        <view class="box box1024" wx:if="{{numItem == 1024}}">1024</view>
        <view class="box box2048" wx:if="{{numItem == 2048}}">2048</view>
      </block>
    </block>
  </view>
  <view class="record">
    <view class="title">个人最高纪录</view>
    <view class="record-wrap" wx:if="{{userRecord.length == 0}}">
      <image src="https://static.shengri.cn/uploads/image/wechat/sck.png"/>
    </view>
    <view class="record-wrap" wx:else>
      <view class="record-item" wx:for="{{userRecord}}" wx:key="">{{index + 1}}.  {{item.time}}···················<text>{{item.score}}</text></view>
    </view>
  </view>
</view>
